<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account_maker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:hint="USER EMIAL"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:hint="USER PASSWORD"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:hint="USER NAME"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/user_surname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:hint="USER SURNAME"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <info.hoang8f.widget.FButton
                    android:id="@+id/create_user"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    app:shadowEnabled="false"
                    android:shadowRadius="0"
                    app:cornerRadius="0dp"
                    android:layout_marginTop="20dp"
                    android:text="CREATE USER"
                    android:textSize="20dp"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </RelativeLayout>

    </LinearLayout>

</RelativeLayout>